<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>acb</title>
   <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
   <!-- Font-Awesome -->
   <link rel="stylesheet" href="assets/css/fontaswesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"  />
   <!-- Swipper Css -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
 
   <!-- Slick slider -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
   <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
   <!-- Style Css -->
   <link rel="stylesheet" href="assets/webfonts/stylesheet.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <!-- Responsive Css -->
   <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
   <!-- Header Area Start  -->
 
   <header class="header_area">
      <div class="container">
         <div class="header_main">
            <div class="header_menu">
               <div class="header_logo">
                  <a href="index.html"><img src="assets/images/logo.png" alt="logo-img"/></a>
               </div>
               <div class="header_nav">
                  <nav>
                     <ul>
                        <li><a class="active menu_item" href="index.html">How it Works</a></li>
                        <li><a class="menu_item" href="about.html">Solutions</a></li>
                       
                        <li><a class="menu_item" href="studies.html">About Us </a></li>
                        <li><a class="menu_item" href="studies.html">Testimonials </a></li>
                        <li><a class="menu_item" href="studies.html">Contact </a></li>
                     </ul>
                     <a href="#" class="ph_text_top">(555) 262-8275</a>
                     <a href="#" class="btn1">Contact Us</a>
                  </nav>
               </div>
            </div>
            <div class="mobile_menu">
               <div id="nav-icon" class="menu_icon">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
         </div>
      </div>
   </header>

   <!-- Header Area End  -->

   <!-- ===================================================================================
                                 Main Section Start
   =====================================================================================-->
   <main>
         <!-- Banner Area Start  -->
         <section class="banner_area">
            <div class="container">
               <div class="row g-5 justify-content-center">
                  <div class="col-lg-5">
                     <div class="home_banner_content">
                        <h1 class="heading1">We Help Companies Save on their Waste Management Needs</h1>
                        <p class="text_18 banner_sub_content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor.</p>
                        <a href="#" class="btn1">Get Started</a>
                     </div>
                  </div>
                  <div class="col-lg-7">
                     <div class="banner_img_main_area">
                        <div class="banner_img_main">
                           <div class="banner_single_img">
                              <img src="assets/images/banner-img-one.png" alt="banner-img">
                           </div>
                           <div class="banner_single_img">
                              <img src="assets/images/banner-img-two.png" alt="banner-img">
                           </div>
                        </div>
                        <div class="banner_top_img_area">
                           <div class="banner_top_img">
                              <img src="assets/images/banner-img-three.png" alt="banner-img">
                           </div>
                           <div class="banner_bottom_img">
                              <img src="assets/images/banner-img-four.png" alt="banner-img">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Banner Area End  -->

         <!-- We Help Area Start -->
         <section class="we_help_area">
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-lg-12">
                     <div class="section_tittle">
                        <h2 class="tittle_heading heading2 ">
                           We Help Companies Save on their Waste Management Needs
                        </h2>
                        <p class="sub_tittle text_25">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="average_items">
                  <div class="row row-cols-md-3 row-cols-sm-2 row-cols-1 g-4 justify-content-center we_help_wrapper">
                     <div class="col single_average_item">
                        <div class="single_average_item_top d-flex">
                           <h2 class="text_33">52 <sub>%</sub></h2>
                           <div class="sub_text">
                              <p class="text_22">Residential Waste</p>
                              <p class="text_17">Average Savings</p>
                           </div>
                        </div>
                        <div class="single_average_item_bottom">
                           <p class="average_bottom_text">
                              Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Maecenas males massa porttitor lectus cursus nec.
                           </p>
                        </div>
                     </div>
                     <div class="col single_average_item">
                        <div class="single_average_item_top d-flex">
                           <h2 class="text_33">52 <sub>%</sub></h2>
                           <div class="sub_text">
                              <p class="text_22">Residential Waste</p>
                              <p class="text_17">Average Savings</p>
                           </div>
                        </div>
                        <div class="single_average_item_bottom">
                           <p class="average_bottom_text">
                              Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Maecenas males massa porttitor lectus cursus nec.
                           </p>
                        </div>
                     </div>
                     <div class="col single_average_item">
                        <div class="single_average_item_top d-flex">
                           <h2 class="text_33">52 <sub>%</sub></h2>
                           <div class="sub_text">
                              <p class="text_22">Residential Waste</p>
                              <p class="text_17">Average Savings</p>
                           </div>
                        </div>
                        <div class="single_average_item_bottom">
                           <p class="average_bottom_text">
                              Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Maecenas males massa porttitor lectus cursus nec.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- We Help Area End -->

         <!-- Companies Save Area Start -->
         <section class="companies_area">
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-lg-12">
                     <div class="section_tittle">
                        <h2 class="tittle_heading heading2 ">
                           We Help Companies Save on their Waste Management Needs
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center companies_wrapper d-flex align-items-center">
                  <div class="col-lg-4">
                     <div class="companies_img">
                        <img src="assets/images/companies.png" alt="companies-img">
                     </div>
                  </div>
                  <div class="col-lg-8 companies_text_wrapper">
                     <div class="companies_text">
                        <p class="text_24">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet
                        </p>
                        <div class="compani_list">
                           <ul>
                              <li class="d-flex align-items-start compani_list_item gap-2">
                                 <span>
                                    <i class="fa-solid fa-circle-check"></i>
                                 </span>
                                 <p class="list_text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, consequatur qui necessitatibus minima voluptatum iste doloribus unde reprehenderit maiores dicta?
                                 </p>
                              </li>
                              <li class="d-flex gap-2 align-items-start compani_list_item ">
                                 <span>
                                    <i class="fa-solid fa-circle-check"></i>
                                 </span>
                                 <p class="list_text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, consequatur qui necessitatibus minima voluptatum iste doloribus unde reprehenderit maiores dicta?
                                 </p>
                              </li>
                              <li class="d-flex gap-2 align-items-start compani_list_item ">
                                 <span>
                                    <i class="fa-solid fa-circle-check"></i>
                                 </span>
                                 <p class="list_text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, consequatur qui necessitatibus minima voluptatum iste doloribus unde reprehenderit maiores dicta?
                                 </p>
                              </li>
                           </ul>
                           <div class="btn_area">
                              <a href="#" class="btn1">Get Started</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Companies Save Area End -->

         <!-- Management Area Start -->
         <section class="management_area">
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-lg-12">
                     <div class="section_tittle">
                        <h2 class="tittle_heading heading2 ">
                           We Help Companies Save on their Waste Management Needs
                        </h2>
                        <p class="sub_tittle text_25">
                           Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="management_items">
                  <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 g-5 justify-content-center">
                     <div class="col">
                        <div class="single_management_item">
                           <img src="assets/images/management_items.png" alt="management_items">
                           <div class="all_con">
                              <h4 class="tittle">
                                 Headline for the section
                              </h4>
                              <p class="management_item_text">
                                 Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos scelerisque turpis 
                              </p>
                              <a class="learn" href="#">Learn more ></a>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="single_management_item">
                           <img src="assets/images/management_items.png" alt="management_items">
                           <div class="all_con">
                              <h4 class="tittle">
                                 Headline for the section
                              </h4>
                              <p class="management_item_text">
                                 Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos scelerisque turpis 
                              </p>
                              <a class="learn" href="#">Learn more ></a>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="single_management_item">
                           <img src="assets/images/management_items.png" alt="management_items">
                           <div class="all_con">
                              <h4 class="tittle">
                                 Headline for the section
                              </h4>
                              <p class="management_item_text">
                                 Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos scelerisque turpis 
                              </p>
                              <a class="learn" href="#">Learn more ></a>
                           </div>
                        </div>
                     </div>
                     <div class="col">
                        <div class="single_management_item">
                           <img src="assets/images/management_items.png" alt="management_items">
                           <div class="all_con">
                              <h4 class="tittle">
                                 Headline for the section
                              </h4>
                              <p class="management_item_text">
                                 Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos scelerisque turpis 
                              </p>
                              <a class="learn" href="#">Learn more ></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Management Area Start -->

         <!-- Save Area Start -->
         <section class="save_area">
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-lg-12">
                     <div class="section_tittle">
                        <h2 class="tittle_heading heading2 ">
                           We Help Companies Save on their Waste Management Needs
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center g-0 all_single_item">
                  <div class="col">
                     <div class="save_img save_img_one">
                        <img src="assets/images/factory-manager.png" alt="factory-manager">
                     </div>
                  </div>
                  <div class="col" style="background-color: #F2F2ED;">
                     <div class="save_text" >
                        <p class="save_item_text">
                           Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos scelerisque turpis consequat enim uisque litora inceptos torquent eget perem.
                        </p>
                     </div>
                  </div>
                  <div class="col">
                     <div class="save_img save_img_two">
                        <img src="assets/images/factory-manager.png" alt="factory-manager">
                     </div>
                  </div>
                  <div class="col" style="background-color: #F2F2ED;">
                     <div class="save_text" >
                        <p class="save_item_text">
                           Aptent taciti sociosqu ad litora torquent per con ubia nos inceptos himenaeos scelerisque turpis consequat enim uisque litora inceptos torquent eget perem.
                        </p>
                     </div>
                  </div>
                  <div class="col save_img_three" style="background-color: #F2F2ED;">
                  </div>
                  <div class="col">
                     <div class="save_img">
                        <img src="assets/images/factory-manager.png" alt="factory-manager">
                     </div>
                  </div>
                  <div class="col save_img_four" style="background-color: #F2F2ED;">
                  </div>
                  <div class="col">
                     <div class="save_img">
                        <img src="assets/images/factory-manager.png" alt="factory-manager">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Save Area End -->

         <!-- Faq Area Start -->
         <section class="faq_area">
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-lg-12">
                     <div class="section_tittle">
                        <h2 class="tittle_heading heading2 ">
                           (FAQ) Frequently Asked Questions
                        </h2>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 faq_main">
                     <div class="accordion">
                        <div class="option"><input class="toggle" id="toggle1" type="checkbox" /><label class="title" for="toggle1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</label>
                           <div class="content">
                              <p>Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor.</p>
                           </div>
                        </div>
                        <div class="option"><input class="toggle" id="toggle2" type="checkbox" /><label class="title" for="toggle2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</label>
                           <div class="content">
                              <p>Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor.</p>
                           </div>
                        </div>
                        <div class="option"><input class="toggle" id="toggle3" type="checkbox" /><label class="title" for="toggle3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</label>
                           <div class="content">
                              <p>Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor.</p>
                           </div>
                        </div>
                        <div class="option"><input class="toggle" id="toggle4" type="checkbox" /><label class="title" for="toggle4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</label>
                           <div class="content">
                              <p>Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor.</p>
                           </div>
                        </div>
                        <div class="option"><input class="toggle" id="toggle5" type="checkbox" /><label class="title" for="toggle5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</label>
                           <div class="content">
                              <p>Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor.</p>
                           </div>
                        </div>
                        <div class="option"><input class="toggle" id="toggle6" type="checkbox" /><label class="title" for="toggle6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</label>
                           <div class="content">
                              <p>Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. Sed commodo quam sed felis feugiat tempor.</p>
                           </div>
                        </div>
                  </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Faq Area End -->

         <!-- What we do Area Start -->
         <section class="what_we_do_area">
            <div class="container">
               <div class="row justify-content-center text-center">
                  <div class="col-lg-12">
                     <div class="section_tittle">
                        <h2 class="tittle_heading heading2 ">
                           Step by Step (What we do)
                        </h2>
                        <p class="sub_tittle text_25">
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="row g-3 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center what_we_do_all_item">
                  <div class="col">
                     <div class="what_we_do_item">
                        <img src="assets/images/what-we-do-01.png" alt="what-we-do-01">
                        <div class="all_con">
                           <h4 class="tittle">
                              1. Audit
                           </h4>
                           <p class="management_item_text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. 
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="what_we_do_item">
                        <img src="assets/images/what-we-do-02.png" alt="what-we-do-01">
                        <div class="all_con">
                           <h4 class="tittle">
                              2. Analyze & Consult
                           </h4>
                           <p class="management_item_text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. 
                           </p>
                        </div>
                     </div>
                  </div>
                  <div class="col">
                     <div class="what_we_do_item">
                        <img src="assets/images/what-we-do-03.png" alt="what-we-do-01">
                        <div class="all_con">
                           <h4 class="tittle">
                              3. Apply
                           </h4>
                           <p class="management_item_text">
                              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet. Praesent pharetra lobortis fermentum. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- What we do Area End -->

         <!-- Consult Area Start -->
         <section class="sk_consult_main_area sk_section_padding">
            <div class="container">
               <div class="sk_consult_box">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="sk_con_left">
                           <h2>Analyze & Consultation</h2>
                           <p>Fusce quis consectetur nunc, nec iaculis ex. Duis metus justo, auctor non velit id, tincidunt. In vitae iaculis nisi, sed ultricies nunc consequat.Fusce quis consectetur nunc, nec iaculis ex. Duis metus justo, auctor non velit id, tincidunt. In vitae iaculis nisi, sed ultricies nunc consequat. </p>
                              
                           <p>Fusce quis consectetur nunc, nec iaculis ex. Duis metus justo, auctor non velit id, tincidunt. In vitae iaculis nisi, sed ultricies nunc consequat.Fusce quis consectetur nunc, nec iaculis ex. Duis metus justo, auctor non velit id, tincidunt. In vitae iaculis nisi, sed ultricies nunc consequat.</p>
                           <p>Fusce quis consectetur nunc, nec iaculis ex. Duis metus justo, auctor non velit id, tincidunt. In vitae iaculis nisi, sed ultricies nunc consequat.</p>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="sk_con_img">
                           <img src="assets/images/consult/consult.png" alt="">
                           <div class="sk_shpae_con">
                              <img src="assets/images/consult/shape.png" alt="">
                              <h4>Overall Cost Reduction</h4>
                              <h2>52%</h2>
                              <div class="sk_shape_vector">
                                 <img src="assets/images/consult/vector.png" alt="">
                              </div>
                           </div>
                           <ul class="sk_consult_color">
                              <li><span></span><p>item 1</p></li>
                              <li><span></span><p>item 2</p></li>
                              <li><span></span><p>item 3</p></li>
                              <li><span></span><p>item 4</p></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Consult Area End -->

         <!-- Ready Area Start  -->
         <section class="sk_ready_main_area"> 
            <div class="sk_ready_box">
               <div class="sk_ready_left">
                  <div class="sk_ready_left_img">
                     <img src="assets/images/ready/ready.png" alt="">
                  </div>
                  <h3>Ready to see what ACB can do for you?</h3>
               </div>
               <div class="sk_ready_middle">
                  <p>Fusce quis consectetur nunc, nec iaculis ex. Duis metus justo, auctor non velit id, tincidunt. In vitae iaculis nisi, sed ultricies nunc consequat. Fusce quis consectetur nunc, nec iaculis ex. Duis metus justo, auctor non velit id, tincidunt. In vitae iaculis nisi, sed ultricies nunc consequat.</p>
                  <a href="#" class="btn1">Contact Us</a>
               </div>
               <div class="sk_ready_right">
                  <img src="assets/images/ready/customer.png" alt="">
               </div>
            </div> 
         </section>
         <!-- Ready Area End -->

         <!-- What Area Start -->
         <section class="sk_what_main_area sk_section_padding">
            <div class="container">
               <div class="row">
                  <div class="col-md-6">
                     <div class="sk_what_left">
                        <div class="sk_what_first_img">
                           <img src="assets/images/what/1.png" alt="">
                        </div>
                        <div class="sk_what_second_img">
                           <img src="assets/images/what/2.png" alt="">
                        </div>
                        <div class="sk_what_third_img">
                           <img src="assets/images/what/3.png" alt="">
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="sk_con_left">
                        <h2>What we can do for you</h2>
                        <p class="sk_what_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet </p>
                           
                        <ul class="sk_what_ul">
                           <li><img src="assets/images/what/check.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet</p></li>
                           <li><img src="assets/images/what/check.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet</p></li>
                           <li><img src="assets/images/what/check.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet</p></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- What Area End -->

         <!-- Company Area Start   -->
         <section class="sk_comapny_main_area sk_section_padding">
            <div class="container">
               <div class="sk_section_title">
                  <h2>We Help Companies Save on their Waste Management Needs</h2>
               </div>
               <div class="row align-items-center">
                  <div class="col-md-7">
                     <div class="sk_con_left sk_company_left"> 
                        <p class="sk_what_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet </p>
                           
                        <ul class="sk_what_ul">
                           <li><img src="assets/images/what/check.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet</p></li>
                           <li><img src="assets/images/what/check.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet</p></li>
                           <li><img src="assets/images/what/check.png" alt=""><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada massa porttitor lectus cursus nec. Ut pharetra metus nec elit lobortis imperdiet</p></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-5">
                     <div class="sk_company_img">
                        <img src="assets/images/company/compny.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Company Area End  -->

         <!-- Contact Area Start  -->
         <section class="sk_contact_main_area sk_section_padding">
            <div class="container">
               <div class="sk_contact_section_title">
                  <h2>We can help with your needs</h2>
                  <p>Vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris</p>
               </div>
               <form action="" class="sk_form">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="row gx-5">
                           <div class="col-md-12">
                              <div class="sk_input_group">
                                 <input type="text" placeholder="Name">
                              </div>
                           </div>
                           <div class="col-md-6"> 
                              <div class="sk_input_group">
                                 <input type="text" placeholder="Phone">
                              </div>
                           </div>
                           <div class="col-md-6"> 
                              <div class="sk_input_group">
                                 <input type="email" placeholder="Email">
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="sk_input_group">
                           <textarea name="" placeholder="Your Message" id=""></textarea>
                        </div>
                     </div>
                  </div>
                  <div class="sk_contact_btn">
                     <button class="btn1">Contact Us</button>
                  </div>
               </form>
            </div>
         </section>
         <!-- Contact Area End -->

   </main>
   <!-- ===================================================================================
                                 Main Section End 
   =====================================================================================-->

   <!-- Footer Area Start  -->
   <footer class="sk_footer_area ">
      <div class="sk_footer_bg sk_section_padding"> 
         <div class="container">
            <div class="footer_row"> 
                  <div class="sk_footer_logo">
                     <h3>LOGO HERE</h3>
                     <p>Our business objective is to provide our clients the best solutions for the management of their waste streams.</p>
                  </div>  
                  <div class="footer_reach"> 
                     <h4>REACH US</h4>
                     <a href="tel:(555) 262-8275">(555) 262-8275</a>
                     <h5>Via our form</h5>
                     <p>WE ARE LOCATED AT</p>
                     <span>555 Astrid Avenue, IL 60134</span>
                  </div> 
                  <div class="footer_resorce">
                     <h4>RESOURCES</h4>
                     <ul>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Solutions</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">FAQ's</a></li>
                     </ul>
                     <ul class="footer_social">
                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-square-instagram"></i></a></li>
                     </ul>
                  </div> 
                  <div class="footer_resorce footer_partners">
                     <h4>PARTNERS</h4>
                     <ul>
                        <li><a href="#">Geneva Compaction</a></li>
                        <li><a href="#"> Veritas Waste</a></li> 
                     </ul>
                  </div> 
            </div>
         </div>
      </div>
      <div class="copy_footer_bg"> 
         <div class="container"> 
            <div class="copy_text">
               <ul>
                  <li><p>Copyright 2024 </p></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#"> Privacy Policy</a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer>
   <!-- Footer Area End -->



   <!-- Js Files -->
   <script src="assets/js/jquery-3.6.1.min.js"></script>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"></script>
    <!-- Swiper JS -->
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <!-- slick slider js  -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
   <script src="assets/js/script.js"></script>

 
</body>
</html>